<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compartible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link rel="stylesheet" href="Preparation.css" />
    <title>Preparation</title>
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Preparation.html">Preparation</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a class="logo" href="cookie.jpg">
                        <img src="cookie.jpg" alt="Logo">
                    </a>
                </form>
            </div>
        </nav>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <a
                        href="RecipePageBLJ2020AlKha/green-christmas-background-with-decorations-vector-22674284 (2).jpg">
                        <div class="image">
                            <img src="RecipePageBLJ2020AlKha/green-christmas-background-with-decorations-vector-22674284 (2).jpg"
                                alt="Test">
                            <p>
                                Schritt 1
                            </p>
                        </div>
                    </a>
                </div>
                <div class="schritt">
                    Butter rühren, bis sich die Spitzchen bilden. Zucker, Vanillezucker, Salz und Eier zugeben, rühren,
                    bis die Masse hell
                    ist.
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <p>&copy; 2020 Alisha Khalid | Alle Rechte Vorbehalten | Impressum</p>
        </div>
    </footer>

</body>

</html>